<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title th:text="${article.title}"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .title a{
            font-size: 0.8em; /* 원하는 크기로 조절하세요. */
        }
        body {
            padding: 20px;
            background-image: linear-gradient(to right, #f8f9fa, #e9ecef);
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            margin-bottom: 60px;
        }
        h3{
            margin-right: 570px;
            color: #004d40;
        }
        .header1{
            padding-left:130px;
            padding-right:30px;
        }
        .header2 {
            background-color: #659f7c;
            padding:5px;
            padding-left: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #4CAF50;
            font-weight: 600;
            border-bottom: 1px solid #e9ecef;
            padding-bottom: 10px;
        }
        p {
            line-height: 1.8;
            color: #333;
            font-weight: 500;
        }
        .btn {
            margin-top: 20px;
        }
        .btn-primary {
            background-color: #4CAF50;
            border-color: #4CAF50; /* 수정 버튼 테두리 색상을 같게 설정 */
        }
        .btn-primary:hover {
            background-color: #388E3C; /* 마우스를 올렸을 때의 색상을 조정 */
        }
        nav {
          list-style: none;
          padding: 0;
          display: flex;
          align-items: flex-end; /* 아래선에 맞춤 */
        }

        nav li {
          margin-right: 20px;
        }

        nav a {
          color: #006400;
          text-decoration: none;
          font-size: 18px;
        }
        img {
            width: 80px;
            height: auto;
        }
        .footer {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #006400;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .footer a {
            color: white;
            text-decoration: none;
        }
        .footer a:hover {
            color: white;
            color: #ffcc00;
        }
        .footer p {
            color: white;
            margin-bottom: 0;
        }
    </style>
</head>

<body class="bg-light">
<div class="header-container1">
    <div class="header1">
        <nav>
            <img src="/podoly.png">
            <h3 class="title"><strong><a href="/main/articles">포돌이 유실물 포털</a></strong></h3>
            <li><strong><a href="/main/articles">Home</a></strong></li>
            <li><strong><a href="/found">분실물 확인</a></strong></li>
            <li><strong><a href="/get">습득물 확인</a></strong></li>
            <li><strong><a href="/new-article">분실물 신고</a></strong></li>
            <li><strong><a href="/check">습득물 신고</a></strong></li>
        </nav>
    </div>
</div><br>
<div class="header2"></div>
<br><br>
<div class="container">
    <article>
        <header>
            <h1 th:text="${article.title}"></h1>
            <strong>등록시간 : </strong><div th:text="${article.formattedCreateDate}"></div>
            <br/>
        </header>
        <section>
            <strong>분실물명 : </strong><p th:text="${article.itemName}"></p>
            <strong>상세내용 :</strong> <p th:text="${article.content}"></p>
            <strong>분실위치 </strong>: <p th:text="${article.description}"></p>
            <strong>주소 : </strong><p th:text="${article.address}"></p>
            <strong>분실일시 : </strong> <p th:text="${article.date}"></p>
        </section>
    </article>
    <input type="hidden" id="id" th:value="${article.id}">
    <a class="btn btn-primary" th:href="@{/main/articles/modify/{id}(id=${article.id})}">수정</a>
    <a class="btn btn-danger" onClick="deleteAction()">삭제</a>
    <script>
        function deleteAction(){
            var id=document.getElementById("id").value
            if(!confirm("정말 삭제하시겠습니까?")){
                return
            }
            fetch("/api/found/"+id,{
                method:"DELETE",
            })
            .then(()=>{
                location.replace("/found")
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }
    </script>
</div>
<br><br>
<div class="footer">
    <p>포돌이 분실함 &copy; 2023</p><br>
    <p>사이트 이용안내 | <a href="#">개인정보처리방침</a></p>
    <p>56472 서울특별시 서대문구 포돌로 55 | 민원전화 : 국번없이 572</p>
</div>
</body>
</html>
