<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>포돌이 분실함</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap">
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=8479eb343c222ca3962fa3db4ab463f1"></script>
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }
        .header1{
            padding-left:130px;
            padding-right:30px;
        }
        .header2 {
            background-color: #659f7c;
            padding:5px;
            padding-left: 20px;
        }
        h3{
            margin-right: 350px;
            color: #004d40;
        }
        nav {
            list-style: none;
            padding: 0;
            display: flex;
            align-items: flex-end; /* 아래선에 맞춤 */
        }
        nav li {
            margin-right: 20px;
        }
        nav a {
            color: #006400;
            text-decoration: none;
            font-size: 16px;
        }
        img {
            width: 80px;
            height: auto;
        }
        .card-header {
            background-color: #8BC34A;
            color: white;
        }
        .btn-success {
            background-color: #4CAF50;
            color: white;
        }
        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #006400;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .footer a {
            color: white;
            text-decoration: none;
        }
        .footer a:hover {
            color: #ffcc00;
        }
        .footer p {
            margin-bottom: 0;
        }
    </style>
</head>
<body class="bg-light">
<div class="header-container1">
    <div class="header1">
        <nav>
            <img src="/podoly.png">
            <h3><strong>포돌이 유실물 포털</strong></h3>
            <li><strong><a href="/main/articles">Home</a></strong></li>
            <li><strong><a href="/found">분실물 확인</a></strong></li>
            <li><strong><a href="/get">습득물 확인</a></strong></li>
            <li><strong><a href="/new-article">분실물 신고</a></strong></li>
            <li><strong><a href="/check">습득물 신고</a></strong></li>
        </nav>
    </div>
</div>
<div class="header2"></div>
<div class="container mt-5">
    <br>
    <div class="jumbotron text-center">
        <h1 class="display-4"><strong>포돌이 분실함</strong></h1>
        <br>
        <p class="lead">포돌이가 잃어버린 물건을 찾아드립니다 ♥</p>
        <br>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="card mb-3">
                <div class="card-header">
                    습득물 신고
                </div>
                <div class="card-body">
                    <p class="card-text">습득물 신고는 여기에 ~!!</p>
                    <a href="/check" class="btn btn-success">신고하기</a>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    분실물 신고
                </div>
                <div class="card-body">
                    <p class="card-text">분실물 신고는 여기에 ~!!</p>
                    <a href="/new-article" class="btn btn-success">신고하기</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="card mb-3">
                <div class="card-header">
                    분실물 확인
                </div>
                <div class="card-body">
                    <p class="card-text">소중한 물건 확인해보세요 !</p>
                    <a href="/found" class="btn btn-success">확인하기</a>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card mb-3">
                <div class="card-header">
                    습득물 확인
                </div>
                <div class="card-body">
                    <p class="card-text">소중한 물건 확인해보세요 !</p>
                    <a href="/get" class="btn btn-success">확인하기</a>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<div class="row">
    <div class="col-md-10  mx-auto">
        <div class="card mb-3">
            <div class="card-body">
                <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=8479eb343c222ca3962fa3db4ab463f1&libraries=clusterer"></script>
                <div id="map" style="height:750px;"></div>
                <p><em>지도를 클릭해주세요!</em></p>
                <div id="clickLatlng"></div>

                <script>
                    var mapContainer = document.getElementById('map'), // 지도를 표시할 div
                        mapOption = {
                            center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
                            level: 3 // 지도의 확대 레벨
                        };

                    var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

                    // 지도를 클릭한 위치에 표출할 마커입니다
                    var marker = new kakao.maps.Marker({
                        // 지도 중심좌표에 마커를 생성합니다
                        position: map.getCenter()
                    });
                    // 지도에 마커를 표시합니다
                    marker.setMap(map);

                    // 지도에 클릭 이벤트를 등록합니다
                    // 지도를 클릭하면 마지막 파라미터로 넘어온 함수를 호출합니다
                    kakao.maps.event.addListener(map, 'click', function(mouseEvent) {

                        // 클릭한 위도, 경도 정보를 가져옵니다
                        var latlng = mouseEvent.latLng;

                        // 마커 위치를 클릭한 위치로 옮깁니다
                        marker.setPosition(latlng);
                    });
                    // 마커 클러스터러를 생성합니다
        var clusterer = new kakao.maps.MarkerClusterer({
            map: map, // 마커들을 클러스터로 관리하고 표시할 지도 객체
            averageCenter: true, // 클러스터에 포함된 마커들의 평균 위치를 클러스터 마커 위치로 설정
            minLevel: 10, // 클러스터 할 최소 지도 레벨
            disableClickZoom: true // 클러스터 마커를 클릭했을 때 지도가 확대되지 않도록 설정한다
        });

        // 데이터를 가져오기 위해 jQuery를 사용합니다
        // 데이터를 가져와 마커를 생성하고 클러스터러 객체에 넘겨줍니다
        $.get("/download/web/data/chicken.json", function(data) {
            // 데이터에서 좌표 값을 가지고 마커를 표시합니다
            // 마커 클러스터러로 관리할 마커 객체는 생성할 때 지도 객체를 설정하지 않습니다
            var markers = $(data.positions).map(function(i, position) {
                return new kakao.maps.Marker({
                    position : new kakao.maps.LatLng(position.lat, position.lng)
                });
            });

            // 클러스터러에 마커들을 추가합니다
            clusterer.addMarkers(markers);
        });

        kakao.maps.event.addListener(clusterer, 'clusterclick', function(cluster) {
            // 현재 지도 레벨에서 1레벨 확대한 레벨
            var level = map.getLevel()-1;

            // 지도를 클릭된 클러스터의 마커의 위치를 기준으로 확대합니다
            map.setLevel(level, {anchor: cluster.getCenter()});
        });

                </script>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <p>포돌이 분실함 &copy; 2023</p><br>
    <p>사이트 이용안내 | <a href="#">개인정보처리방침</a></p>
    <p>56472 서울특별시 서대문구 포돌로 55 | 민원전화 : 국번없이 572</p>
</div>
</body>
</html>