<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>수정하기</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .title a{
            font-size: 0.8em; /* 원하는 크기로 조절하세요. */
        }
        .title a {
            font-size: 0.8em;
        }
        body {
            padding: 20px;
            background-color: #f8f9fa;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        }
        .form-control {
    margin-bottom: 1.5rem;
}
        .btn-primary {
    transition: background-color 0.3s ease;
}
        .text-center {
            margin-top: 20px;
        }
        body {
          font-family: 'Noto Sans KR', sans-serif;
          margin: 0;
          padding: 0;
          font-family: 'Arial', sans-serif;
        }

        .header1{
            padding-left:100px;
            padding-right:100px;
            }

        .header2 {
          background-color: #659f7c;
          padding:5px;
          padding-left: 20px;
        }

        h3{
            margin-right: 570px;
            color: #004d40;
            }

        nav {
          list-style: none;
          padding: 0;
          display: flex;
          align-items: flex-end; /* 아래선에 맞춤 */
        }

        nav li {
          margin-right: 20px;
        }

        nav a {
          color: #006400;
          text-decoration: none;
          font-size: 18px;
        }

        img {
      width: 80px;
      height: auto;
            }
            .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #006400;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .footer a {
            color: white;
            text-decoration: none;
        }
        .footer a:hover {
            color: #ffcc00;
        }
        .footer p {
            margin-bottom: 0;
        }
        .jumbotron .display-4, .jumbotron .lead {
            font-weight: bold;
        }
        .form-group label {
    font-weight: bold;
}
        .btn-primary:hover {
    background-color: #367B48;
    border-color: #367B48;
}
        .btn-success {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<div class="header-container1">
    <div class="header1">
        <nav>
            <img src="/podoly.png" alt="로고">
            <h3><strong class="title"><a href="/main/articles">포돌이 유실물 포털</a></strong></h3>
            <li><strong><a href="#">Home</a></strong></li>
            <li><strong><a href="#">분실물 신고</a></strong></li>
            <li><strong><a href="#">습득물 신고</a></strong></li>
            <li><strong><a href="#">분실물 확인</a></strong></li>
            <li><strong><a href="#">습득물 확인</a></strong></li>

        </nav>
    </div>
</div>
<br>
<div class="header2"></div>
<br>
<body>
<div class="container">
    <div class="form-group">
        <label for="title">타이틀</label>
        <input id="title" type="text" th:value="${article.title}" class="form-control">
    </div>
    <div class="form-group" >
        <label for="itemName">이름</label>
        <input id="itemName" type="text" th:value="${article.itemName}" class="form-control">
    </div>
    <div class="form-group">
        <label for="description">상세정보</label>
        <input id="description" type="text" th:value="${article.description}" class="form-control">
    </div>
    <div class="form-group">
        <label for="address">주소</label>
        <input id="address" type="text" th:value="${article.address}" class="form-control">
    </div>
    <div class="form-group">
        <label for="lat">위도</label>
        <input id="lat" type="text" th:value="${article.lat}" class="form-control">
    </div>
    <div class="form-group">
        <label for="lng">경도</label>
        <input id="lng" type="text" th:value="${article.lng}" class="form-control">
    </div>
    <div class="form-group">
        <label for="date">날짜</label>
        <input id="date" type="date" th:value="${article.date}" class="form-control">
    </div>
    <div class="form-group" style="display: none;">
        <label for="content">내용</label>
        <input id="content" type="text" th:value="${article.content}" class="form-control">
    </div>
    <input id="id" type="hidden" th:value="${article.id}">
    <div class="text-center">
        <button class="btn btn-success" onClick="modify()">수정</button>
    </div>
</div>

<script>
    function getCoordinates() {
        var lat = document.getElementById("lat").value;
        var lng = document.getElementById("lng").value;

        if (lat.trim() !== "" && lng.trim() !== "") {
            fetch("https://dapi.kakao.com/v2/local/geo/coord2regioncode.json?x=" + lng + "&y=" + lat, {
                headers: {
                    Authorization: "KakaoAK c3bd320c26840fdf683a85f5ea5bf3fc"
                }
            })
            .then(response => response.json())
            .then(result => {
                if (result.documents && result.documents.length > 0) {
                    var address = result.documents[0].address_name;
                    document.getElementById('address').value = address;
                } else {
                    console.error('Invalid response', result);
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    }

    function modify() {
        getCoordinates(); // 수정 버튼 클릭 시 좌표 값을 가져옴

        var title = document.getElementById("title").value;
        var itemName = document.getElementById("itemName").value;
        var content = document.getElementById("content").value;
        var description = document.getElementById("description").value;
        var lat = document.getElementById("lat").value;
        var lng = document.getElementById("lng").value;
        var address = document.getElementById("address").value;
        var date = document.getElementById("date").value;
        var id = document.getElementById("id").value;

        fetch("/api/get/" + id, {
            method: "PUT",
            headers: {
                "Content-type": "application/json"
            },
            body: JSON.stringify({
                title: title,
                itemName: itemName,
                content: content,
                description: description,
                lat: lat,
                lng: lng,
                address: address,
                date: date
            })
        })
        .then(function () {
            location.href = "/get";
        });

        fetch("/api/found/" + id, {
            method: "PUT",
            headers: {
                "Content-type": "application/json"
            },
            body: JSON.stringify({
                title: title,
                itemName: itemName,
                content: content,
                description: description,
                lat: lat,
                lng: lng,
                address: address,
                date: date
            })
        })
        .then(function () {
            location.href = "/found";
        });
    }
</script>
<br>
<div class="footer">
    <p>포돌이 분실함 &copy; 2023</p><br>
    <p>사이트 이용안내 | <a href="#">개인정보처리방침</a></p>
    <p>56472 서울특별시 서대문구 포돌로 55 | 민원전화 : 국번없이 572</p>
</div>
</body>
</html>