<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>분실물 확인 하기 ♥</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            padding: 80px;
            padding-top:50px;
        }
        .card-header {
            background-color: #8BC34A;
            color: white;
        }
        .card {
            width: 80%;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        .row-6 {
            gap: 20px;
        }
        .btn-success {
            background-color: #4CAF50;
            color: white;
        }
        h1 {
            color: #4CAF50;
        }
        H2{
            text-align: center;
        }
        h5{
            text-align: center;
            color:grey;
        }
        .container2 {
            display: flex;
            justify-content: flex-end;
        }

        .btn {
            margin-left: 10px;
            background-color: #388E3C;
        }
    </style>
</head>

<body class="bg-light">
<header>

</header>
<h2 ><strong>분실 & 습득물 확인</strong></h2>
<br/>
<h5>여러분의 소중한 물건이 있는지 확인해보세요 !</h5>

<hr/>

<div class="container2">
    <a href="/check" class="btn btn-success">습득물 신고</a>
    <a href="/new-article" class="btn btn-success">분실물 신고</a>
</div>

<br/><br/>

<div class="container">
    <div class="row-6" th:each = "item : ${articles}">
        <div class="card">
            <div class="card-header" th:text = "${item.title}"></div>
            <div class="card-body">
                <p class="card-text" th:text="${item.content}"></p>
                <a th:href="@{/found/{id}(id=${item.id})}" class="btn btn-success">자세히 보기</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>