<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
          font-family: 'Noto Sans KR', sans-serif;
          margin: 0;
          padding: 0;
          font-family: 'Arial', sans-serif;
        }

        .header1 {
          padding-left:100px;
          padding-right:100px;
          background-color: #659f7c;
        }

        h3 {
          margin-right: 600px;
          color: #004d40;
          font-weight: bold;
        }

        nav {
          list-style: none;
          padding: 0;
          display: flex;
          align-items: flex-end;
        }

        nav li {
          margin-right: 20px;
        }

        nav a {
          color: #006400;
          text-decoration: none;
          font-size: 16px;
          font-weight: bold;
        }

        img {
          width: 80px;
          height: auto;
        }
    </style>
</head>
<body>
<div class="header-container1">
    <div class="header1">
        <nav>
            <img src="/podoly.png" alt="로고">
            <h3><strong>포돌이 유실물 포털</strong></h3>
            <li><strong><a href="#">홈</a></strong></li>
            <li><strong><a href="#">분실물 확인</a></strong></li>
            <li><strong><a href="#">습득물 확인</a></strong></li>
            <li><strong><a href="#">분실물 신고</a></strong></li>
            <li><strong><a href="#">습득물 신고</a></strong></li>
        </nav>
    </div>
</div><br>
<div class="header2"></div>
</body>
</html>
