<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>분실물 신고 하기 ♥</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            margin-bottom: 60px;
        }

        .header1{
            padding-left:150px;
            padding-right:150px;
            }

        .header2 {
          background-color: #659f7c;
          padding:5px;
          padding-left: 20px;
        }

        h3{
            margin-right: 500px;
            color: #004d40;
            }

        nav {
          list-style: none;
          padding: 0;
          display: flex;
          align-items: flex-end; /* 아래선에 맞춤 */
        }

        nav li {
          margin-right: 20px;
        }

        nav a {
          color: #006400;
          text-decoration: none;
          font-size: 16px;
        }

        img {
      width: 80px;
      height: auto;
            }
        .card-header {
            background-color: #8BC34A;
            color: white;
        }
        .btn-success {
            background-color: #4CAF50;
            color: white;
        }
        h1 {
            color: #4CAF50;
        }
        .footer {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #006400;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=8479eb343c222ca3962fa3db4ab463f1"></script>
</head>
<body class="bg-light">
<div class="header-container1">
    <div class="header1">
        <nav>
            <img src="podoly.png">
            <h3>포돌이 유실물 포털</h3>
            <li><a href="/main/articles">Home</a></li>
            <li><a href="/found">분실물 확인</a></li>
            <li><a href="/get">습득물 확인</a></li>
            <li><a href="/new-article">분실물 신고</a></li>
            <li><a href="/check">습득물 신고</a></li>
        </nav>
    </div>
</div>
<div class="header2"></div>
<br>
<div class="container">
    <div class="text-center">
        <h1 class="display-4"><strong>분실물 신고하기 ♥</strong></h1>
        <p class="lead">아래의 양식에 맞춰 입력해주세요.</p>
        <br>
    </div>
    <div class="card mb-3">
        <div class="card-body">
            <input id="item-name" type="text" class="form-control mb-3" placeholder="분실물명">
            <!--<input id="location" type="text" class="form-control mb-3" placeholder="분실 장소">-->
            <p>분실 장소는 지도에서 찾아보세요 ~!</p>
            <div id="map" style="width:100%;height:750px;"></div>
            <p><em>지도를 클릭해주세요!</em></p>
            <div id="clickLatlng"></div>
            <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=8479eb343c222ca3962fa3db4ab463f1"></script>
            <script>
                var mapContainer = document.getElementById('map'), // 지도를 표시할 div
                    mapOption = {
                        center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
                        level: 3 // 지도의 확대 레벨
                    };

                var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

                // 지도를 클릭한 위치에 표출할 마커입니다
                var marker = new kakao.maps.Marker({
                    // 지도 중심좌표에 마커를 생성합니다
                    position: map.getCenter()
                });
                // 지도에 마커를 표시합니다
                marker.setMap(map);

                // 지도에 클릭 이벤트를 등록합니다
                // 지도를 클릭하면 마지막 파라미터로 넘어온 함수를 호출합니다
                kakao.maps.event.addListener(map, 'click', function(mouseEvent) {

                    // 클릭한 위도, 경도 정보를 가져옵니다
                    var latlng = mouseEvent.latLng;

                    // 마커 위치를 클릭한 위치로 옮깁니다
                    marker.setPosition(latlng);

                    var message = '클릭한 위치의 위도는 ' + latlng.getLat() + ' 이고, ';
                    message += '경도는 ' + latlng.getLng() + ' 입니다';

                    var resultDiv = document.getElementById('clickLatlng');
                    resultDiv.innerHTML = message;

                });
            </script>
            <textarea id="description" class="form-control mb-3" placeholder="상세정보" cols="30" rows="10"></textarea>
            <input id="date" type="date" class="form-control mb-3">
            <button id="submit" class="btn btn-success mt-3">신고하기</button>
        </div>
    </div>
</div>

<script>
    var submitBtn = document.getElementById("submit");
    submitBtn.addEventListener("click", event => {
        console.log("등록");
        var itemName = document.getElementById("item-name").value; // 먼저 itemName 선언
        var title = itemName; // 그 다음 title에 itemName 할당
        var itemName = document.getElementById("item-name").value;
        var lat = marker.getPosition().getLat(); // 위도 정보
        var lng = marker.getPosition().getLng(); // 경도 정보
        var description = document.getElementById("description").value;
        var date = document.getElementById("date").value;
        var content = "분실물 신고 들어왔어요 !"; // content 정보 추가

        fetch(`/api/found`, {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                title: title,
                itemName: itemName,
                lat: lat,
                lng: lng,
                description: description,
                date: date,
                content: content
            })
        })
        .then(() => {
            alert("신고 완료! 곧 찾을 수 있을거예요0v0")
            location.replace("/found")
        })
    })
</script>
<div class="footer">
    <p>포돌이 분실함 &copy; 2023</p>
</div>
</body>
</html>
